\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\citation{chapra2011metodos}
\citation{rojas2002guia}
\@writefile{toc}{\contentsline {section}{OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MARCO TEÓRICO}{1}{}\protected@file@percent }
\citation{usechesistema}
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references}
\@writefile{toc}{\contentsline {section}{PRERREQUISITOS}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DESARROLLO}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECOMENDACIONES}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{2}{}\protected@file@percent }
\bibcite{chapra2011metodos}{1}
\bibcite{rojas2002guia}{2}
\bibcite{usechesistema}{3}
\gdef \@abspage@last{5}
