\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\bibstyle{IEEEtran}
\bibdata{inFiles/References/references}
\@writefile{toc}{\contentsline {section}{OBJETIVOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{MARCO TEÓRICO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{PRERREQUISITOS}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{DESARROLLO}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{CONCLUSIONES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{RECOMENDACIONES}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{REFERENCIAS}{1}{}\protected@file@percent }
\gdef \@abspage@last{4}
