\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\newlabel{tab:ejemplo64}{{1\emph  {a}}{3}{}{enumii.1}{}}
\newlabel{fig:etiqueta}{{1\emph  {a}}{4}{}{enumii.1}{}}
\newlabel{fig:etiqueta}{{1\emph  {a}}{4}{}{enumii.1}{}}
\newlabel{fig:etiqueta}{{1\emph  {a}}{5}{}{enumii.1}{}}
\newlabel{fig:etiqueta}{{1}{6}{}{enumii.2}{}}
\newlabel{fig:etiqueta}{{1}{6}{}{enumii.2}{}}
\newlabel{fig:etiqueta}{{1}{7}{}{enumii.2}{}}
\gdef \@abspage@last{11}
