% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{microsoftIEEE754}
\BIBentryALTinterwordspacing
Microsoft. (2023) Ieee 754 floating-point representation. Accessed: 2025-05-04.
  [Online]. Available:
  \url{https://learn.microsoft.com/en-us/dotnet/standard/numerics/ieee-754-floating-point}
\BIBentrySTDinterwordspacing

\bibitem{bui1999design}
H.~Bui and S.~Tahar, ``Design and synthesis of an ieee-754 exponential
  function,'' in \emph{Engineering Solutions for the Next Millennium. 1999 IEEE
  Canadian Conference on Electrical and Computer Engineering (Cat. No.
  99TH8411)}, vol.~1.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 1999, pp.
  450--455.

\end{thebibliography}
