\documentclass[12pt,a4paper]{report}
\usepackage[spanish]{babel}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fancyhdr}
\usepackage{graphicx}
\usepackage{geometry}
\geometry{a4paper, margin=1in}
\usepackage{fancyhdr}
\usepackage{titlesec}
\usepackage{xcolor}
\usepackage{cite}
\usepackage{parskip}
\usepackage{tocloft}
\renewcommand{\cftsecfont}{\normalfont\MakeUppercase}
\renewcommand{\cftsecpagefont}{\normalfont}
\setlength{\cftsecindent}{20pt}

\definecolor{highlight}{RGB}{255, 255, 0}

\geometry{a4paper, margin=1in}


\definecolor{highlight}{RGB}{255,255,0}
\definecolor{azulito}{RGB}{85, 142, 213}

\titleformat{\section}
  {\normalfont\Large\bfseries\MakeUppercase}{}{0pt}{}

\addto\captionsspanish{\renewcommand{\contentsname}{Contenido}}

\renewcommand{\thesection}{}
\renewcommand{\thesubsection}{}


\begin{document}


\thispagestyle{empty}
\vspace*{2cm}
\begin{center}
    \noindent\rule{\textwidth}{0.4pt}\\[0.5cm]
    {\Huge\bfseries Plantilla Informes}\\[0.5cm]
    \noindent\rule{\textwidth}{0.4pt}\\[0.5cm]
    {\large {\colorbox{white}{[Subtítulo del documento]}}}\\[2cm]
    \textbf{ASIGNATURA:} \hspace{1cm} {Métodos numéricos}\\[0.2cm]
    
    \textbf{INTEGRANTES:} \hspace{1cm} {César Zapata, Estéfano Condoy,Sebastián Chicaiza}\\[2cm]
    
    \textbf{FECHA DE ENTREGA:} \hspace{0.5cm} \colorbox{highlight}{Fecha}
\end{center}
\newpage


\tableofcontents
\thispagestyle{empty}
\newpage

\pagenumbering{arabic}
\setcounter{page}{1}

\section*{Objetivos} \addcontentsline{toc}{section}{OBJETIVOS}
\begin{itemize}
    \item \colorbox{highlight}{Al menos uno por tema}
\end{itemize}

%\newpage
\section*{Marco Teórico}
\addcontentsline{toc}{section}{MARCO TEÓRICO}

\textbf{Métodos Numéricos: Definición y Aplicación}

Los métodos numéricos constituyen técnicas mediante las cuales nos es posible formular problemas matemáticos, de forma que se puedan resolver utilizando operaciones aritméticas.
En la actualidad las computadoras y los métodos ofrecen una alternativa para los cálculos complicados. Usando la potencia de los computadores se obtienen soluciones directamente, de esta manera se puede aproximar los cálculos sin tener que recurrir a consideraciones de simplificación o técnicas muy lentas.
Además son capaces de manipular sistemas de ecuaciones grandes, manejar no linealidades y resolver geometrías complicadas, comunes en la práctica de la ingeniería y, a menudo, imposibles de resolver en forma analítica. Por lo tanto, aumentan la habilidad de quien los estudia para resolver problemas.
Los métodos numéricos son un medio para reforzar su comprensión de las matemáticas, ya que una de sus funciones es convertir las matemáticas superiores en operaciones aritméticas básicas, de esta manera se puede profundizar en los temas que de otro modo resultarían oscuros. Esta perspectiva dará como resultado un aumento de su capacidad de comprensión y entendimiento en la materia. \cite{chapra2011metodos}

\textbf{Importancia de llevar control del consumo de agua}
\begin{enumerate}
  \item \textbf{Identificación de fugas o desperdicios:} Detectar incrementos o decrementos anormales en el consumo de agua que podrian indicar fugas o malos hábitos de uso.
  \item \textbf{Optimización del recurso:} Ayuda a implementar medidasde ahorro y eficiencia, especialmente en zonas con problemas como la escacez de agua.
  \item \textbf{Planificación y toma de desiciones:} Empresas, gobiernos y organizaciones pueden anticipar la demanda futura para evitar desabastecimientos.
  \item \textbf{Concientización del usuario:} Conociendo su propio consumo, las personas pueden modificar su consumo y reduci gastos innecesarios.
\end{enumerate}
\cite{rojas2002guia}

\textbf{Consecuencias de un mal contol en el consumo de agua}
\begin{enumerate}
  \item \textbf{Desperdicio del recurso:} Sin datos, no se puede saber cuánto se está utilizando no si se está haciendo de forma eficiente.
  \item \textbf{Dificultad para dectectar anomalías:} Las fugas pueden pasar desapercibidas durante semanas o meses, lo que genera pérdidas económicas y estructurales.
  \item \textbf{Impacto ambiental:} El uso excesivo no controlado puede agotar fuentes naturales y afectar al equilibrio ecológico.
  \item \textbf{Problemas económicos:} En hogares y empresas, un consumo no controlado implica mayores costos en las facturas de agua.
\end{enumerate}

\textbf{Unidades estándar de medición}
\begin{itemize}
  \item \textbf{Metro cúbico ($m^{3}$)}
  Unidad estándar más usada para medir el consumo de agua en sistemas públicos o industriales.

  Ejemplo: 
  \[1 m^{3} = 1000 litros\]
\end{itemize}

\textbf{Estándares técnicos internacionales para medidores de agua}
\begin{itemize}
  \item \textbf{ISO 4064:}
  Estándar de la Organizacion Internacional de Normalización (ISO) que regula tipos de medidores, exactitud, condiciones de prueba y errores máximos permitidos.
  
  Se divide en varias partes:
  \begin{itemize}
    \item ISO 4064-1: Principios generales.
    \item ISO 4064-2: Métodos de ensayo.
    \item ISO 4064-5: Medidores para agua caliente.
  \end{itemize}
\end{itemize}

\cite{usechesistema}

\section*{Prerrequisitos}

De acuerdo con las indicaciones del docente, por el momento se trabajará únicamente con el dataset oficial proporcionado, titulado “Water Consumption in a Median Size City” (disponible en Kaggle).
No se incluirán datos externos, adicionales u otras fuentes complementarias hasta que se emitan nuevas instrucciones. Esta decisión tiene como finalidad mantener el análisis dentro de los parámetros establecidos y asegurar condiciones equitativas para todos los grupos.

\addcontentsline{toc}{section}{PRERREQUISITOS}

\section*{Desarrollo}
\addcontentsline{toc}{section}{DESARROLLO}

\section*{Conclusiones} 
\addcontentsline{toc}{section}{CONCLUSIONES}

\section*{Recomendaciones}
\addcontentsline{toc}{section}{RECOMENDACIONES}


\vspace{0.5cm}

%\newpage
\renewcommand{\bibname}{\MakeUppercase{REFERENCIAS}}
\bibliographystyle{IEEEtran}
\addcontentsline{toc}{section}{REFERENCIAS}
\bibliography{inFiles/References/references}
\colorbox{highlight}{en formato IEEE}

\end{document}
